import React from 'react';

import {useTranslation} from "react-i18next";
import '../../../utils/i18next';

const AgreementText = () => {
  const {t} = useTranslation();

  return (
    <div className="agreementText">
      <h1 className="agreement-title">{t("feedback.agreement.title")}</h1>
      <h3 className="subtitle">1. {t("feedback.agreement.subtitle1")}</h3>
      <p className="text">
        1.1. Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального
        закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и
        меры по обеспечению безопасности персональных данных, предпринимаемые ООО «ЗАО СМС» (далее – Оператор).
      </p>
      <p className="text">
        1.2. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и
        свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на
        неприкосновенность частной жизни, личную и семейную тайну.
      </p>
      <p className="text">
        1.3. Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется
        ко всей информации, которую Оператор может получить о посетителях веб-сайта zaosms54.ru.
      </p>

      <h3 className="subtitle">2. {t("feedback.agreement.subtitle2")}</h3>

      <p className="text">
        2.1. Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных,
        обеспечивающих их доступность в сети интернет по сетевому адресу zaosms54.ru.
      </p>
      <p className="text">
        2.2. Информационная система персональных данных — совокупность содержащихся в базах данных персональных
        данных, и обеспечивающих их обработку информационных технологий и технических средств.
      </p>
      <p className="text">
        2.3. Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно
        или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также
        определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия
        (операции), совершаемые с персональными данными.
      </p>
      <p className="text">
        2.4. Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или
        определяемому Пользователю веб-сайта zaosms54.ru.
      </p>
      <p className="text">
        2.5. Пользователь – любой посетитель веб-сайта zaosms54.ru.
      </p>
      <p className="text">
        2.6. Предоставление персональных данных – действия, направленные на раскрытие персональных данных
        определенному лицу или определенному кругу лиц.
      </p>
      <p className="text">
        2.7. Распространение персональных данных – любые действия, направленные на раскрытие персональных данных
        неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными
        неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации,
        размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным
        каким-либо иным способом.
      </p>
      <p className="text">
        2.8. Трансграничная передача персональных данных – передача персональных данных на территорию иностранного
        государства органу власти иностранного государства, иностранному физическому или иностранному юридическому
        лицу.
      </p>
      <p className="text">
        2.9. Обработка персональных данных – любое действие (операция) или совокупность действий (операций),
        совершаемых с использованием средств автоматизации или без использования таких средств с персональными
        данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение),
        извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование,
        удаление, уничтожение персональных данных.
      </p>
      <p className="text">
        2.10. Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств
        вычислительной техники.
      </p>
      <p className="text">
        2.11. Неавтоматизированная обработка персональных данных (без применения средств автоматизации) – обработка,
        при которой использование, уточнение, распространение, уничтожение персональных данных в отношении каждого
        из субъектов персональных данных осуществляются при непосредственном участии человека.
      </p>
      <p className="text">
        2.12. Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением
        случаев, если обработка необходима для уточнения персональных данных).
      </p>
      <p className="text">
        2.13. Обезличивание персональных данных — действия, в результате которых невозможно определить без
        использования дополнительной информации принадлежность персональных данных конкретному Пользователю или
        иному субъекту персональных данных.
      </p>
      <p className="text">
        2.14. Уничтожение персональных данных – любые действия, в результате которых персональные данные
        уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в
        информационной системе персональных данных и (или) уничтожаются материальные носители персональных данных.
      </p>
      <p className="text">
        2.15. Использование персональных данных - действия (операции) с персональными данными, совершаемые
        оператором в целях принятия решений или совершения иных действий, порождающих юридические последствия в
        отношении субъекта персональных данных или других лиц либо иным образом затрагивающих права и свободы
        субъекта персональных данных или других лиц.
      </p>
      <p className="text">
        2.16. Уточнение персональных данных – действия, направленные на обновление или изменение персональных
        данных.
      </p>
      <p className="text">
        2.17. Накопление персональных данных – действия по систематизации персональных данных путем их внесения в
        базу, содержащую персональные данные.
      </p>
      <p className="text">
        2.18. Хранение персональных данных – действия по обеспечению целостности, конфиденциальности и доступности
        персональных данных.
      </p>
      <p className="text">
        2.19. Систематизация персональных данных – действия, направленные на объединение и расположение персональных
        данных в определенной последовательности.
      </p>
      <p className="text">
        2.20. Сбор персональных данных – действия, направленные на получение персональных данных.
      </p>

      <h3 className="subtitle">3. {t("feedback.agreement.subtitle3")}:</h3>

      <p className="text">
        3.1. адрес электронной почты;
      </p>
      <p className="text">
        3.2. контактный номер телефона;
      </p>
      <p className="text">
        3.3. фамилия, имя, отчество;
      </p>
      <p className="text">
        3.4. источник захода на данный сайт и информация поискового или рекламного запроса;
      </p>
      <p className="text">
        3.5. данные о пользовательском устройстве (среди которых разрешение, версия и другие атрибуты,
      характеризующие пользовательское устройство);
      </p>
      <p className="text">
        3.6. пользовательские клики, просмотры страниц, заполнения полей, показы и просмотры баннеров и видео;
      </p>
      <p className="text">
        3.7. данные, характеризующие аудиторные сегменты;
      </p>
      <p className="text">
        3.8. параметры сессии;
      </p>
      <p className="text">
        3.9. данные о времени посещения;
      </p>
      <p className="text">
        3.10. идентификатор пользователя, хранимый в cookie;
      </p>
      <p className="text">
        3.11. иные сведения, предоставленные Пользователем.
      </p>

      Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.
      <h3 className="subtitle">4. {t("feedback.agreement.subtitle4")}</h3>

      <p className="text">
        4.1. Учет предоставленной информации в базах данных.
        </p>
      <p className="text">
        4.2. Проведение статистических исследований, а также исследований, направленных на улучшение качества
      продукции и услуг.
        </p>
      <p className="text">
        4.3. Проведение маркетинговых программ, в том числе, для продвижения товаров, работ, услуг на рынке.
        </p>
      <p className="text">
        4.4. Исполнение договорных обязательств перед клиентами, контрагентами и иными субъектами персональных
      данных.
        </p>
      <p className="text">
        4.5. Информирование о новых товарах и услугах (например, посредством отправки приглашений на презентации,
      сообщений о нововведениях, акциях и т.д.) с помощью различных средств связи, а именно посредством:
      интернет;
      сообщений на адрес электронной почты;
      коротких текстовых сообщений (SMS) и мультимедийных сообщений (MMS) на номер телефона;
      использования информационно-коммуникационных сервисов, таких как WhatsApp и тому подобных, телефонных
      звонков.
        </p>

      <h3 className="subtitle">5. {t("feedback.agreement.subtitle5")}</h3>

      <p className="text">
        5.1. Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки
      Пользователем самостоятельно через специальные формы, расположенные на сайте zaosms54.ru. Заполняя
      соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое
      согласие с данной Политикой.
      </p>
        <p className="text">
          5.2. Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках
      браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).
        </p>

      <h3 className="subtitle">6. {t("feedback.agreement.subtitle6")}</h3>

      <p className="text">
        6.1. Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации
      правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований
      действующего законодательства в области защиты персональных данных.
      </p>
      <p className="text">
        6.2. Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие
      доступ к персональным данным неуполномоченных лиц.
      </p>
      <p className="text">
        6.3. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за
      исключением случаев, связанных с исполнением действующего законодательства.
      </p>
      <p className="text">
        6.4. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их
      самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора
      ooozaosms@yandex.ru с пометкой «Актуализация персональных данных».
      </p>
      <p className="text">
        6.5. Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать
      свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты
      на электронный адрес Оператора ooozaosms@yandex.ru с пометкой «Отзыв согласия на обработку персональных
      данных».
      </p>

      <h3 className="subtitle">7. {t("feedback.agreement.subtitle7")}</h3>

      <p className="text">
        7.1. Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том,
      что иностранным государством, на территорию которого предполагается осуществлять передачу персональных
      данных, обеспечивается надежная защита прав субъектов персональных данных.
      </p>
      <p className="text">
        7.2. Трансграничная передача персональных данных на территории иностранных государств, не отвечающих
      вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта
      персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной
      которого является субъект персональных данных.
      </p>

      <h3 className="subtitle">8. {t("feedback.agreement.subtitle8")}</h3>

      <p className="text">
        8.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его
      персональных данных, обратившись к Оператору с помощью электронной почты ooozaosms@yandex.ru.
      </p>
      <p className="text">
        8.2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором.
      Политика действует бессрочно до замены ее новой версией.
      </p>
      <p className="text">
        8.3. Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу zaosms54.ru.
      </p>
    </div>
  );
};

export default AgreementText;